; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJoyControlRobotView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JoyControlRobot.h"
LastPage=0

ClassCount=5
Class1=CJoyControlRobotApp
Class2=CJoyControlRobotDoc
Class3=CJoyControlRobotView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDD_JOYCONTROLROBOT_FORM

[CLS:CJoyControlRobotApp]
Type=0
HeaderFile=JoyControlRobot.h
ImplementationFile=JoyControlRobot.cpp
Filter=N

[CLS:CJoyControlRobotDoc]
Type=0
HeaderFile=JoyControlRobotDoc.h
ImplementationFile=JoyControlRobotDoc.cpp
Filter=N

[CLS:CJoyControlRobotView]
Type=0
HeaderFile=JoyControlRobotView.h
ImplementationFile=JoyControlRobotView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CJoyControlRobotView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=JoyControlRobot.cpp
ImplementationFile=JoyControlRobot.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_JOYCONTROLROBOT_FORM]
Type=1
Class=CJoyControlRobotView
ControlCount=5
Control1=IDC_BUTTON_CONNECT,button,1342242816
Control2=IDC_EDIT_PORT,edit,1350631552
Control3=IDC_BUTTON_STOP,button,1342242816
Control4=IDC_BUTTON_RK,button,1342242816
Control5=IDC_BUTTON_LK,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

