; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFIRA_PKprocView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FIRA_PK proc.h"
LastPage=0

ClassCount=5
Class1=CFIRA_PKprocApp
Class2=CFIRA_PKprocDoc
Class3=CFIRA_PKprocView
Class4=CMainFrame

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDD_FIRA_PKPROC_FORM
Resource4=IDD_ABOUTBOX (Chinese (Taiwan))
Resource5=IDR_MAINFRAME (Chinese (Taiwan))
Resource6=IDD_FIRA_PKPROC_FORM (Chinese (Taiwan))

[CLS:CFIRA_PKprocApp]
Type=0
HeaderFile=FIRA_PK proc.h
ImplementationFile=FIRA_PK proc.cpp
Filter=N

[CLS:CFIRA_PKprocDoc]
Type=0
HeaderFile=FIRA_PK procDoc.h
ImplementationFile=FIRA_PK procDoc.cpp
Filter=N

[CLS:CFIRA_PKprocView]
Type=0
HeaderFile=FIRA_PK procView.h
ImplementationFile=FIRA_PK procView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_BUTTON1


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=FIRA_PK proc.cpp
ImplementationFile=FIRA_PK proc.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_FIRA_PKPROC_FORM]
Type=1
Class=CFIRA_PKprocView
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON10,button,1342251008
Control13=IDC_BUTTON11,button,1342251008
Control14=IDC_BUTTON12,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT1,edit,1350631552
Control17=IDC_EDIT2,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_EDIT4,edit,1350631552
Control21=IDC_EDIT5,edit,1350631552
Control22=IDC_EDIT6,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT7,edit,1350631552
Control26=IDC_EDIT8,edit,1350631552
Control27=IDC_EDIT9,edit,1350631552
Control28=IDC_BUTTON13,button,1342242816
Control29=IDC_BUTTON14,button,1342242816
Control30=IDC_BUTTON15,button,1342242816
Control31=IDC_BUTTON16,button,1342242816
Control32=IDC_BUTTON17,button,1342242816
Control33=IDC_EDIT10,edit,1350631552
Control34=IDC_BUTTON18,button,1342242816
Control35=IDC_EDIT11,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT12,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT13,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT14,edit,1350631552
Control42=IDC_EDIT15,edit,1350631552
Control43=IDC_EDIT16,edit,1350631552
Control44=IDC_EDIT17,edit,1350631552
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_BUTTON19,button,1342242816
Control48=IDC_BUTTON20,button,1342242816
Control49=IDC_BUTTON21,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_FIRA_PKPROC_FORM (Chinese (Taiwan))]
Type=1
Class=CFIRA_PKprocView
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON10,button,1342251008
Control13=IDC_BUTTON11,button,1342251008
Control14=IDC_BUTTON12,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT1,edit,1350631552
Control17=IDC_EDIT2,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_EDIT4,edit,1350631552
Control21=IDC_EDIT5,edit,1350631552
Control22=IDC_EDIT6,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT7,edit,1350631552
Control26=IDC_EDIT8,edit,1350631552
Control27=IDC_EDIT9,edit,1350631552
Control28=IDC_BUTTON13,button,1342242816
Control29=IDC_BUTTON14,button,1342242816
Control30=IDC_BUTTON15,button,1342242816
Control31=IDC_BUTTON16,button,1342242816
Control32=IDC_BUTTON17,button,1342242816
Control33=IDC_EDIT10,edit,1350631552
Control34=IDC_BUTTON18,button,1342242816
Control35=IDC_EDIT11,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT12,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT13,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT14,edit,1350631552
Control42=IDC_EDIT15,edit,1350631552
Control43=IDC_EDIT16,edit,1350631552
Control44=IDC_EDIT17,edit,1350631552
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_BUTTON19,button,1342242816
Control48=IDC_BUTTON20,button,1342242816
Control49=IDC_BUTTON21,button,1342242816

[TB:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

