; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTeenVisionView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TeenVision.h"
LastPage=0

ClassCount=5
Class1=CTeenVisionApp
Class2=CTeenVisionDoc
Class3=CTeenVisionView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_TEENVISION_FORM (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDR_MAINFRAME (English (U.S.))
Resource6=IDD_TEENVISION_FORM

[CLS:CTeenVisionApp]
Type=0
HeaderFile=TeenVision.h
ImplementationFile=TeenVision.cpp
Filter=N

[CLS:CTeenVisionDoc]
Type=0
HeaderFile=TeenVisionDoc.h
ImplementationFile=TeenVisionDoc.cpp
Filter=N

[CLS:CTeenVisionView]
Type=0
HeaderFile=TeenVisionView.h
ImplementationFile=TeenVisionView.cpp
Filter=D
LastObject=IDC_BUTTON15
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=TeenVision.cpp
ImplementationFile=TeenVision.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_TEENVISION_FORM]
Type=1
Class=CTeenVisionView
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PicCapture,static,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_BUTTON9,button,1342242816
Control12=IDC_BUTTON10,button,1342242816
Control13=IDC_BUTTON11,button,1342242816
Control14=IDC_BUTTON12,button,1342242816
Control15=IDC_BUTTON13,button,1342242816
Control16=IDC_EDIT_ComPort,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_RemoteComPort,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_Message,static,1350701568
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ProTime,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_X_dist,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_Y_dist,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_Status,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_Decision,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BUTTON14,button,1342242816
Control33=IDC_BUTTON15,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_TEENVISION_FORM (English (U.S.))]
Type=1
Class=CTeenVisionView
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PicCapture,static,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_BUTTON9,button,1342242816
Control12=IDC_BUTTON10,button,1342242816
Control13=IDC_BUTTON11,button,1342242816
Control14=IDC_BUTTON12,button,1342242816
Control15=IDC_BUTTON13,button,1342242816
Control16=IDC_EDIT_ComPort,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_RemoteComPort,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_Message,static,1350701568
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ProTime,edit,1350631552
Control23=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

