; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHuroTeenGKView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HuroTeenGK.h"
LastPage=0

ClassCount=5
Class1=CHuroTeenGKApp
Class2=CHuroTeenGKDoc
Class3=CHuroTeenGKView
Class4=CMainFrame

ResourceCount=10
Resource1=IDD_HUROTEENGK_FORM (English (U.S.))
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource7=IDD_ABOUTBOX
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDD_ABOUTBOX (English (U.S.))
Resource10=IDD_HUROTEENGK_FORM

[CLS:CHuroTeenGKApp]
Type=0
HeaderFile=HuroTeenGK.h
ImplementationFile=HuroTeenGK.cpp
Filter=N

[CLS:CHuroTeenGKDoc]
Type=0
HeaderFile=HuroTeenGKDoc.h
ImplementationFile=HuroTeenGKDoc.cpp
Filter=N

[CLS:CHuroTeenGKView]
Type=0
HeaderFile=HuroTeenGKView.h
ImplementationFile=HuroTeenGKView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_BUTTON21


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=HuroTeenGK.cpp
ImplementationFile=HuroTeenGK.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_HUROTEENGK_FORM]
Type=1
Class=CHuroTeenGKView
ControlCount=52
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342251008
Control5=IDC_BUTTON5,button,1342251008
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_BUTTON9,button,1342251008
Control10=IDC_BUTTON10,button,1342251008
Control11=IDC_BUTTON11,button,1342242816
Control12=IDC_BUTTON12,button,1342251008
Control13=IDC_BUTTON13,button,1342251008
Control14=IDC_BUTTON14,button,1342242816
Control15=IDC_BUTTON15,button,1342242816
Control16=IDC_BUTTON16,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT1,edit,1350631552
Control23=IDC_EDIT2,edit,1350631552
Control24=IDC_EDIT3,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT4,edit,1350631552
Control28=IDC_EDIT5,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT6,edit,1350631552
Control34=IDC_EDIT7,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_EDIT8,edit,1350631552
Control38=IDC_EDIT9,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT10,edit,1350631552
Control41=IDC_BUTTON17,button,1342242816
Control42=IDC_BUTTON18,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT11,edit,1350631552
Control45=IDC_BUTTON19,button,1342242816
Control46=IDC_BUTTON20,button,1342242816
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT12,edit,1350631552
Control49=IDC_EDIT13,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_BUTTON21,button,1342242816
Control52=IDC_BUTTON22,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HUROTEENGK_FORM (English (U.S.))]
Type=1
Class=CHuroTeenGKView
ControlCount=52
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342251008
Control5=IDC_BUTTON5,button,1342251008
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_BUTTON9,button,1342251008
Control10=IDC_BUTTON10,button,1342251008
Control11=IDC_BUTTON11,button,1342242816
Control12=IDC_BUTTON12,button,1342251008
Control13=IDC_BUTTON13,button,1342251008
Control14=IDC_BUTTON14,button,1342242816
Control15=IDC_BUTTON15,button,1342242816
Control16=IDC_BUTTON16,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT1,edit,1350631552
Control23=IDC_EDIT2,edit,1350631552
Control24=IDC_EDIT3,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT4,edit,1350631552
Control28=IDC_EDIT5,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT6,edit,1350631552
Control34=IDC_EDIT7,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_EDIT8,edit,1350631552
Control38=IDC_EDIT9,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT10,edit,1350631552
Control41=IDC_BUTTON17,button,1342242816
Control42=IDC_BUTTON18,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT11,edit,1350631552
Control45=IDC_BUTTON19,button,1342242816
Control46=IDC_BUTTON20,button,1342242816
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT12,edit,1350631552
Control49=IDC_EDIT13,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_BUTTON21,button,1342242816
Control52=IDC_BUTTON22,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

