; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHuroEvolutionSystemView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HuroEvolutionSystem.h"
LastPage=0

ClassCount=5
Class1=CHuroEvolutionSystemApp
Class2=CHuroEvolutionSystemDoc
Class3=CHuroEvolutionSystemView
Class4=CMainFrame

ResourceCount=10
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource7=IDD_HUROEVOLUTIONSYSTEM_FORM
Resource8=IDR_MAINFRAME (Chinese (Taiwan))
Resource9=IDD_ABOUTBOX (Chinese (Taiwan))
Resource10=IDD_HUROEVOLUTIONSYSTEM_FORM (Chinese (Taiwan))

[CLS:CHuroEvolutionSystemApp]
Type=0
HeaderFile=HuroEvolutionSystem.h
ImplementationFile=HuroEvolutionSystem.cpp
Filter=N

[CLS:CHuroEvolutionSystemDoc]
Type=0
HeaderFile=HuroEvolutionSystemDoc.h
ImplementationFile=HuroEvolutionSystemDoc.cpp
Filter=N

[CLS:CHuroEvolutionSystemView]
Type=0
HeaderFile=HuroEvolutionSystemView.h
ImplementationFile=HuroEvolutionSystemView.cpp
Filter=D
LastObject=IDC_PROGRESS1
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=HuroEvolutionSystem.cpp
ImplementationFile=HuroEvolutionSystem.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_HUROEVOLUTIONSYSTEM_FORM]
Type=1
Class=CHuroEvolutionSystemView
ControlCount=27
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON9,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON10,button,1342242816
Control20=IDC_BUTTON11,button,1342251008
Control21=IDC_EDIT5,edit,1350631552
Control22=IDC_EDIT6,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON12,button,1342251008
Control25=IDC_EDIT7,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON13,button,1342251008

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_HUROEVOLUTIONSYSTEM_FORM (Chinese (Taiwan))]
Type=1
Class=CHuroEvolutionSystemView
ControlCount=83
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON9,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON10,button,1342242816
Control20=IDC_BUTTON11,button,1342251008
Control21=IDC_EDIT5,edit,1350631552
Control22=IDC_EDIT6,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON12,button,1342251008
Control25=IDC_EDIT7,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON13,button,1342251008
Control28=IDC_EDIT8,edit,1350631552
Control29=IDC_BUTTON14,button,1342242816
Control30=IDC_BUTTON15,button,1342242816
Control31=IDC_BUTTON16,button,1342242816
Control32=IDC_BUTTON17,button,1342242816
Control33=IDC_KICKLEFT,button,1342242816
Control34=IDC_KICKRIGHT,button,1342242816
Control35=IDC_FALLLEFT,button,1342242816
Control36=IDC_FALLRIGHT,button,1342242816
Control37=IDC_KICKLEFT2,button,1342242816
Control38=IDC_KICKRIGHT2,button,1342242816
Control39=IDC_EDIT10,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT9,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT11,edit,1350631552
Control45=IDC_EDIT12,edit,1350631552
Control46=IDC_EDIT13,edit,1350631552
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_EDIT14,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT15,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,button,1342177287
Control57=IDC_BUTTON18,button,1342242816
Control58=IDC_BUTTON19,button,1342242816
Control59=IDC_BUTTON20,button,1342242816
Control60=IDC_BUTTON21,button,1342242816
Control61=IDC_EDIT16,edit,1350631553
Control62=IDC_STATIC,button,1342177287
Control63=IDC_BUTTON22,button,1342242816
Control64=IDC_BUTTON23,button,1342242816
Control65=IDC_BUTTON24,button,1342242816
Control66=IDC_BUTTON25,button,1342242816
Control67=IDC_BUTTON26,button,1342251008
Control68=IDC_BUTTON27,button,1342251008
Control69=IDC_EDIT17,edit,1350631552
Control70=IDC_EDIT18,edit,1350631552
Control71=IDC_EDIT19,edit,1350631552
Control72=IDC_EDIT20,edit,1350631552
Control73=IDC_EDIT21,edit,1350631553
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT22,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT23,edit,1350631552
Control78=IDC_EDIT24,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_BUTTON28,button,1342242816
Control81=IDC_BUTTON29,button,1342242816
Control82=IDC_PROGRESS1,msctls_progress32,1350565888
Control83=IDC_EDIT25,edit,1350631552

[TB:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

